spring.application.name=Project

server.servlet.context-path=/

server.port = 9090

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.servlet.jsp.init-parameters.development = true

mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.214:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=notnull
#spring.datasource.username=hr
spring.datasource.password=1234 



# MyBatis SQL 출력 로그 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.guguin=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG