
spring.application.name=Project

#server.servlet.context-path=/

server.port = 9090
server.address=0.0.0.0
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.servlet.jsp.init-parameters.development = true

mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.214:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=notnull
spring.datasource.password=1234

#?????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\GGG\\Desktop\\prj2\\data
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

upload-path=C:\\Users\\GGG\\Desktop\\prj2\\data
